.countryDetailContainer {
    padding: 2.5rem 1.75rem;
}

.backButton {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 4rem;
    padding: 0.375rem 1.5rem;
    background-color: var(--clr-elements);
    font-size: 0.875rem;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 29.31%);
    border-radius: 0.125rem;
}

.countryDetail {
    display: grid;
    gap: 2.75rem;
}

.flag {
    display: block;
    width: 100%;
    max-height: 30rem;
    object-fit: contain;
    border-radius: 0.375rem;
}

.countryInfo {
    display: grid;
}

.countryName {
    font-size: 1.375rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.countryInfoFirst {
    margin-bottom: 1.25rem;
}

.countryInfoSecond {
    margin-bottom: 1.25rem;
}

.borderInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardTitle {
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding-bottom: 0.5rem;
}

.cardDescription {
    font-weight: 300;
    font-size: 0.875rem;
}

.borderTitle {
    flex-shrink: 0;
    font-size: 1rem;
    font-weight: 600;
}

.borderButtonsContainer {
    display: flex;
    gap: 0.625rem;
    flex-wrap: wrap;
}

.bordersButton {
    background-color: var(--clr-elements);
    padding: 0.375rem 1.875rem;
    font-size: 0.75rem;
    box-shadow: 0 0 0.25rem 0.125rem rgb(0 0 0 / 10.49%);
    border-radius: 0.125rem;
}

@media (width >= 48rem) and (width < 64rem) {
    .countryDetail {
        padding-right: 6rem;
        padding-left: 6rem;
    }
}

@media (width >= 64rem) {
    .countryDetailContainer {
        padding: 5rem;
    }

    .backButton {
        margin-bottom: 5rem;
    }

    .countryDetail {
        grid-template-columns: 1fr 1fr;
        gap: 7.5rem;
        align-items: center;
    }

    .countryInfo {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .countryName {
        grid-column: 1 / span 2;
        align-self: end;
        margin: 0;
    }

    .borderInfo {
        grid-column: 1 / span 2;
    }
}
